source = $HOME/.config/hypr/macchiato.conf

$accent = 0xb3$tealAlpha
$accentAlpha = $tealAlpha
# $font = UbuntuSansMonoNerdFont
font = JetBrainsMonoNerdFont

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/background/nixos/rubik.png
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 120
    font_family = $font
    position = 0, -210
    halign = center
    valign = top
    shadow_passes = 2
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, -140
    halign = center
    valign = top

    shadow_passes = 2
}

# USER AVATAR
# image {
#     monitor = 
#     path = $HOME/Pictures/profile.jpg
#     size = 350
#     border_color = $accent
#     rounding = -1
#
#     position = 0, 75
#     halign = center
#     valign = center
#     shadow_passes = 2
# }

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = $sky
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 140
    halign = center
    valign = bottom
    shadow_passes = 2
}
