[Settings]
gtk-theme-name=Gruvbox-BL-LB
gtk-application-prefer-dark-theme=true
gtk-icon-theme-name=Colloid-default-dark
; gtk-cursor-theme-name=Catppuccin-Macchiato-Teal-Cursors
gtk-cursor-theme-size=24
gtk-font-name=FiraCode Nerd Font Mono
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=none
gtk-xft-dpi=98304
gtk-overlay-scrolling=true
gtk-key-theme-name=Default
gtk-menu-images=false
gtk-button-images=false
